# spector

./: .dockerignore  .gitignore  ACKNOWLEDGMENTS.md  CHANGELOG.md  CLA.md  CONTRIBUTING.md  Dockerfile  LABS.md  NOTICE  PROJECT_CONTEXT.md  README.md  SECURITY.md  agent_changelog.md  cla-signatures.json  docker-compose.local.yml  docker-compose.synapse.yml  docker-compose.yml  pom.xml  run-bench.ps1  spector-bench-bge.yml  spector-bench.yml  spector.yml.example
memory/spector-gpu/: pom.xml
memory/spector-gpu/src/main/java/com/spectrayan/spector/gpu/: CudaKernelLauncher.java
memory/spector-gpu/src/main/resources/kernels/: batch_cosine.cu  batch_cosine.ptx
memory/spector-ingestion/: pom.xml
memory/spector-ingestion/src/main/java/com/spectrayan/spector/ingestion/: EmbeddingProviderFactory.java  IngestionPipeline.java
memory/spector-ingestion/src/test/java/com/spectrayan/spector/ingestion/: EmbeddingProviderFactoryTest.java  IngestionPipelineExtendedTest.java  IngestionPipelineTest.java
memory/spector-ingestion/src/test/resources/test-documents/: sample.docx  sample.html  sample.txt
memory/spector-memory/: README.md  pom.xml
memory/spector-memory/src/main/java/com/spectrayan/spector/engine/: DefaultSpectorEngine.java  EngineComponents.java  EngineIngestion.java  EngineSearch.java  SpectorEngine.java  SpectorEngineAdmin.java  package-info.java
memory/spector-memory/src/main/java/com/spectrayan/spector/memory/: CognitiveProfileConfig.java  DataEncryptor.java  DataLayoutVersion.java  DefaultSpectorMemory.java  ImportanceEstimator.java  LayoutMigrator.java  PartitionManager.java  ReinforcementHandler.java  SalienceProfileProvider.java  SpectorMemory.java  SpectorMemoryAdmin.java  SpectorMemoryBuilder.java  SpectorMemoryFactory.java  StorageLayout.java  package-info.java
memory/spector-memory/src/main/resources/prompts/: entity-extraction.txt  tag-extraction.txt
memory/spector-memory/src/test/java/com/spectrayan/spector/memory/: CognitiveProfileConfigTest.java  CognitiveProfileTest.java  ConcurrentPipelineTest.java  ConfidenceBandTest.java  ConsolidationIntegrationTest.java  DataLayoutVersionTest.java  LayoutMigrationIdempotencyPropertyTest.java  LayoutMigratorTest.java  MemoryEnhancementTest.java  OllamaRealEmbeddingTest.java  OllamaRetrievalStackTest.java  PerformanceBenchmarkTest.java  (+10 more)
memory/spector-provider-api/: README.md  pom.xml
memory/spector-providers/: README.md  pom.xml
nucleus/spector-bom/: pom.xml
nucleus/spector-events/: README.md  pom.xml
nucleus/spector-metrics/: README.md  pom.xml
nucleus/spector-test-support/: README.md  pom.xml
spector-engine/: README.md  pom.xml
spector-engine/src/main/java/com/spectrayan/spector/engine/: DefaultSpectorEngine.java  EngineComponentFactory.java  EngineIngestion.java  EngineIngestionTarget.java  IndexType.java  SpectorConfig.java  SpectorEngine.java  VectorIndexFactory.java
spector-engine/src/test/java/com/spectrayan/spector/engine/: SpectorConfigRescoreTest.java  SpectorEngineTest.java  VectorIndexFactoryGpuFallbackTest.java
spector-events/: pom.xml
spector-events/src/main/java/com/spectrayan/spector/events/: ClusterTopologyTelemetry.java  EmbeddingProjectionTelemetry.java  GpuKernelTelemetry.java  GraphPulseTelemetry.java  LocalNotificationTransport.java  MemoryDiagnosticTelemetry.java  MemorySnapshotTelemetry.java  NotificationScope.java  NotificationTransport.java  QueryTraceTelemetry.java  ReflectCycleTelemetry.java  SimdKernelTelemetry.java  SubscriberIdentity.java  TelemetryBus.java  TelemetryEvent.java  TelemetryScope.java
spector-events/src/test/java/com/spectrayan/spector/events/: TelemetryBusTest.java  TelemetryEventTest.java
spector-index/: README.md  pom.xml
spector-index/src/main/java/com/spectrayan/spector/index/: BM25Index.java  HnswIndex.java  KeywordIndex.java  ScoredResult.java  VectorIndex.java  package-info.java
spector-index/src/test/java/com/spectrayan/spector/index/: BM25IndexTest.java  DiskHnswIndexTest.java  HnswIndexExtendedTest.java  HnswIndexTest.java  HnswPersistenceTest.java  NeighborQueueTest.java  ParallelHnswBuilderTest.java  QuantizedHnswIndexTest.java  StandardAnalyzerTest.java
spector-synapse/: Dockerfile  README.md  pom.xml
spector-synapse/src/license/: bsl-header.txt
spector-synapse/src/main/java/com/spectrayan/spector/synapse/: SynapseApplication.java
spector-synapse/src/main/resources/: application.yml
spector-synapse/src/main/resources/db/migration/: V1__initial_schema.sql  V2__profiles_table.sql
spector-synapse/src/main/resources/flows/: cognitive-rag.json
spector-synapse/src/main/resources/prompts/: agentic-rag-evaluate.txt  coordinator-planner-system.txt  reflection-extraction.txt
spector-synapse/src/main/resources/templates/: code-generation-agent.json  content-creation-agent.json  customer-support-agent.json
spector-synapse/src/test/java/com/spectrayan/spector/synapse/: SynapseApplicationTest.java
spector-synapse/src/test/resources/: application-test.yml
synapse/spector-cli/: pom.xml
synapse/spector-cli/src/main/resources/: spector-cli-build.properties
synapse/spector-client/: pom.xml
synapse/spector-runtime/: pom.xml
synapse/spector-spring/: pom.xml
synapse/spector-synapse/: Dockerfile  LICENSE  README.md  pom.xml
synapse/spector-synapse/src/main/resources/: application.yml
synapse/spector-synapse/src/main/resources/db/migration/: V1__init_config.sql  V2__memory_analytics.sql  V3__multi_user_auth.sql
synapse/spector-synapse/src/main/resources/flows/: research-assistant.json
synapse/spector-synapse/src/main/resources/prompts/: agent-default-system.txt  agentic-rag-evaluate.txt  cognitive-generate-system.txt  companion-system.txt  coordinator-evaluator-system.txt  coordinator-planner-system.txt  reflection-extraction.txt
synapse/spector-synapse/src/main/resources/templates/: conversation-agent.json  data-analysis-agent.json  research-agent.json
synapse/spector-synapse/src/test/resources/: application-test.yml
synapse/spector-synapse/src/test/resources/conversations/: onboarding-flow.json
(+1706 files in other folders)
