# Runtime-only Dockerfile for Cortex (uses pre-built Angular dist from host)
FROM nginx:alpine

# Copy pre-built Angular dist
COPY spector-cortex/dist/spector-cortex/browser /usr/share/nginx/html

# Nginx config for SPA routing + API proxy
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { try_files $uri $uri/ /index.html; } \
    location /api/ { proxy_pass http://synapse:7070; } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
