<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spectrayan</groupId>
        <artifactId>spector</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spector-memory</artifactId>
    <name>Spector Memory</name>
    <description>
        Biologically-inspired cognitive memory for autonomous AI agents.
        16 neuroscience mechanisms — from dopamine-driven surprise detection to
        hippocampal sleep consolidation — running natively on Java Panama with
        zero-GC, SIMD-accelerated off-heap storage.
    </description>

    <properties>
        <spector.module.name>com.spectrayan.spector.memory</spector.module.name>
    </properties>

    <dependencies>
        <!-- ── Internal modules ── -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-index</artifactId>
        </dependency>

        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-provider-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-query</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-gpu</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-ingestion</artifactId>
        </dependency>

        <!-- ── Logging ── -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- ── JSON serialization (Jackson 3) ── -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ── Test ── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-providers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- jqwik — property-based testing for the multi-user auth correctness properties -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Override: BSL 1.1 header for this module -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>src/license/bsl-header.txt</header>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>src/main/java/com/spectrayan/spector/engine/**/*.java</exclude>
                                <exclude>src/test/java/com/spectrayan/spector/engine/**/*.java</exclude>
                            </excludes>
                        </licenseSet>
                        <licenseSet>
                            <header>../../src/license/apache2-header.txt</header>
                            <includes>
                                <include>src/main/java/com/spectrayan/spector/engine/**/*.java</include>
                                <include>src/test/java/com/spectrayan/spector/engine/**/*.java</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
