<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spectrayan</groupId>
        <artifactId>spector</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spector-ingestion</artifactId>
    <name>Spector Ingestion</name>
    <description>Pure ingestion utilities: file discovery, text chunking, title extraction.
        No dependency on runtime or engine — used as a utility by spector-runtime.</description>

    <properties>
        <spector.module.name>com.spectrayan.spector.ingestion</spector.module.name>
    </properties>

    <dependencies>

        <!-- ── Config (SpectorProperties for fromProperties factory) ── -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-provider-api</artifactId>
        </dependency>

        <!-- ── Providers (runtime — loaded via reflection) ── -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-providers</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-commons</artifactId>
        </dependency>

        <!-- ── Apache Tika (PDF, DOCX, HTML text extraction) ── -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <version>2.9.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
