<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spectrayan</groupId>
        <artifactId>spector</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spring-ai-starter-vector-store-spector</artifactId>
    <name>Spector Spring AI Integration</name>
    <description>Spring AI VectorStore implementation backed by Spector engine.</description>

    <properties>
        <spector.module.name>com.spectrayan.spector.spring</spector.module.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring AI Vector Store (VectorStore, SearchRequest, Filter) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-vector-store</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring AI Commons (Document) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-commons</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Core (needed at runtime for Document assertions) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



        <!-- Spector GPU (required on classpath for Spring field introspection) -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-gpu</artifactId>
        </dependency>

        <!-- Spector Client (remote mode) -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-client</artifactId>
        </dependency>

        <!-- Jackson for metadata serialization -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ── Spector Metrics (metered decorators) ── -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-metrics</artifactId>
        </dependency>

        <!-- ── Spector Memory (embedded cognitive memory) ── -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-memory</artifactId>
        </dependency>

        <!-- ── Spector Index ── -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-index</artifactId>
        </dependency>

        <!-- ── LLM and Embedding Providers ── -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-providers</artifactId>
        </dependency>

        <!-- ── Spring Boot Auto-Configuration ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── Spring Boot Actuator (health indicators, /actuator/metrics) ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── Spring Boot Health (for custom HealthIndicators in Spring Boot 4) ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-health</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── Micrometer (for Spring Boot Actuator metrics bridge) ── -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-commons</artifactId>
        </dependency>
    </dependencies>

</project>
