<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spectrayan</groupId>
        <artifactId>spector</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spector-events</artifactId>
    <name>Spector Events</name>
    <description>Instance-scoped telemetry bus and event types for Spector observability.
        Provides TelemetryBus (thread-safe, HA-safe), TelemetryScope (ScopedValue carrier),
        and a sealed TelemetryEvent hierarchy for all telemetry data.</description>

    <properties>
        <spector.module.name>com.spectrayan.spector.events</spector.module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-commons</artifactId>
        </dependency>
    </dependencies>

</project>
