<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spectrayan</groupId>
        <artifactId>spector</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spector-synapse</artifactId>
    <name>Spector Synapse</name>
    <description>
        Spector Synapse — the central nervous system. Spring Boot 4 + Armeria entry point
        for cognitive chat, autonomous agent orchestration, LLM provider management,
        data connector routing, and channel adapters. Serves the Cortex UI as static assets.
    </description>

    <properties>
        <spector.module.name>com.spectrayan.spector.synapse</spector.module.name>

        <!-- Armeria (bumped for Spring Boot 4 compatibility) -->
        <armeria.version>1.40.0</armeria.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Netty BOM — MUST be first (Armeria needs 4.2.x) -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.2.13.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot 4 BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- LangChain4j BOM -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- LangGraph4j BOM -->
            <dependency>
                <groupId>org.bsc.langgraph4j</groupId>
                <artifactId>langgraph4j-bom</artifactId>
                <version>${langgraph4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Armeria disabled: Jackson 2/3 TreeCodec classpath conflict with Spring Boot 4.
             Armeria 1.40 BeanPostProcessor reflects on Jackson types causing
             MalformedParameterizedTypeException. Using plain Tomcat until Armeria
             releases Jackson 3 compatible version.
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-spring-boot3-starter</artifactId>
            <version>${armeria.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-index</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-providers</artifactId>
        </dependency>
        <!-- Spring auto-configuration (spector-spring module): provides the managed
             SpectorMemory and SpectorEngine beans with optional Micrometer metrics
             wrapping. Eliminates manual engine construction in MemoryBridge. -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spring-ai-starter-spector-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-gpu</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-ingestion</artifactId>
        </dependency>

        <!-- ── LangGraph4j (agentic graph execution + Spring AI integration) ── -->
        <dependency>
            <groupId>org.bsc.langgraph4j</groupId>
            <artifactId>langgraph4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bsc.langgraph4j</groupId>
            <artifactId>langgraph4j-spring-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bsc.langgraph4j</groupId>
            <artifactId>langgraph4j-langchain4j</artifactId>
        </dependency>

        <!-- ── LangChain4j (LLM abstraction + Ollama) ── -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
        </dependency>

        <!-- ── Spring AI 2.0 (ChatMemory, Advisors, ChatClient) ── -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>

        <!-- ── Jackson 2.x annotations v2.21 (backward compat bridge for Jackson 3) ── -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.22</version>
        </dependency>
        <!-- ── Jackson 2.x (needed by LangChain4j, Tika, JacksonConfig ObjectMapper) ── -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- ── Spectrayan SSE Server (reactive SSE for real-time events) ── -->
        <dependency>
            <groupId>com.spectrayan.sse</groupId>
            <artifactId>sse-server</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- ── Apache Tika (PDF text and metadata extraction) ── -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <version>3.2.2</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ── Tabula (structured table extraction from PDFs) ── -->
        <dependency>
            <groupId>technology.tabula</groupId>
            <artifactId>tabula</artifactId>
            <version>1.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.5</version>
        </dependency>

        <!-- ── Logging runtime ── -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ── Test ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-test-support</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JSQL parser dependency-->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
        </dependency>

        <!-- Spring-boot starter JDBC dependency-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- jqwik — property-based testing for the multi-user auth correctness properties -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven plugin for fat JAR packaging -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <jvmArguments>
                        --add-modules jdk.incubator.vector --enable-preview --enable-native-access=ALL-UNNAMED
                    </jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Workaround: incremental compilation issue with Java 25 enable-preview -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <parameters>true</parameters>
                    <!-- Temporarily excluded: SynapseMemoryIntegrationTest references
                         com.spectrayan.spector.embed.TextGenerationProvider, a class that does
                         not exist anywhere in the repo. This is a pre-existing breakage on main,
                         unrelated to multi-user-auth. Excluded so the module test tree can build. -->
                    <testExcludes>
                        <testExclude>**/SynapseMemoryIntegrationTest.java</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <!-- Override: BSL 1.1 header for this module -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>src/license/bsl-header.txt</header>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
