<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spectrayan</groupId>
        <artifactId>spector</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spector-client</artifactId>
    <name>Spector Client SDK</name>
    <description>Java client SDK for programmatic interaction with Spector REST API.</description>

    <properties>
        <spector.module.name>com.spectrayan.spector.client</spector.module.name>
    </properties>

    <dependencies>
        <!-- Jackson for JSON serialization/deserialization -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-commons</artifactId>
        </dependency>
    </dependencies>

</project>
